[redshift]
temp-day=5700
temp-night=4500
transition=0

; location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual
; adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

[manual]
lat=34.6
lon=-58.5

[randr]
screen=0
